diff --git a/components/layout/SiteLayout.tsx b/components/layout/SiteLayout.tsx
index d548f0c..c8a3b8c 100644
--- a/components/layout/SiteLayout.tsx
+++ b/components/layout/SiteLayout.tsx
@@ -353,47 +353,35 @@ export default function SiteLayout({
           transition:           "background 0.4s cubic-bezier(0.22,1,0.36,1), border-color 0.4s cubic-bezier(0.22,1,0.36,1)",
         }}
       >
-        {/* ΓöÇΓöÇ Sidebar color orbs (no blur ΓÇö sharp defined circles) ΓöÇΓöÇ */}
+        {/* ΓöÇΓöÇ Sidebar Aurora Wave ΓöÇΓöÇ */}
         <div aria-hidden className="absolute inset-0 pointer-events-none" style={{ zIndex: 0, overflow: "hidden", borderRadius: "inherit" }}>
-          {/* Purple/Primary orb */}
+          {/* Aurora gradient layer 1 */}
           <div style={{
-            position: "absolute", top: "8%", left: "-10%",
-            width: "120px", height: "120px", borderRadius: "50%",
-            background: "linear-gradient(135deg, var(--tc-primary), var(--tc-secondary))",
-            boxShadow: "inset 0 4px 12px rgba(255,255,255,0.3), inset 0 -4px 12px rgba(0,0,0,0.2), 0 8px 24px rgba(0,0,0,0.2)",
-            opacity: 0.25,
-            animation: "sidebarOrb1 8s ease-in-out infinite",
-            willChange: "transform", transform: "translateZ(0)",
+            position: "absolute", inset: 0,
+            background: `linear-gradient(160deg, color-mix(in srgb, var(--tc-primary) 18%, transparent) 0%, transparent 40%, color-mix(in srgb, var(--tc-secondary) 14%, transparent) 70%, transparent 100%)`,
+            animation: "auroraShift1 12s ease-in-out infinite",
+            willChange: "opacity", transform: "translateZ(0)",
           }} />
-          {/* Secondary orb */}
+          {/* Aurora gradient layer 2 ΓÇö counter-flow */}
           <div style={{
-            position: "absolute", bottom: "12%", right: "-10%",
-            width: "100px", height: "100px", borderRadius: "50%",
-            background: "linear-gradient(135deg, var(--tc-secondary), var(--tc-accent))",
-            boxShadow: "inset 0 4px 12px rgba(255,255,255,0.3), inset 0 -4px 12px rgba(0,0,0,0.2), 0 8px 24px rgba(0,0,0,0.2)",
-            opacity: 0.25,
-            animation: "sidebarOrb2 10s ease-in-out infinite",
-            willChange: "transform", transform: "translateZ(0)",
+            position: "absolute", inset: 0,
+            background: `linear-gradient(340deg, transparent 0%, color-mix(in srgb, var(--tc-accent) 12%, transparent) 30%, transparent 60%, color-mix(in srgb, var(--tc-primary) 16%, transparent) 90%)`,
+            animation: "auroraShift2 16s ease-in-out infinite",
+            willChange: "opacity", transform: "translateZ(0)",
           }} />
-          {/* Accent orb */}
+          {/* Aurora gradient layer 3 ΓÇö diagonal sweep */}
           <div style={{
-            position: "absolute", top: "45%", left: "35%",
-            width: "80px", height: "80px", borderRadius: "50%",
-            background: "linear-gradient(135deg, var(--tc-accent), var(--tc-primary))",
-            boxShadow: "inset 0 4px 12px rgba(255,255,255,0.3), inset 0 -4px 12px rgba(0,0,0,0.2), 0 8px 24px rgba(0,0,0,0.2)",
-            opacity: 0.20,
-            animation: "sidebarOrb3 12s ease-in-out infinite",
+            position: "absolute", inset: "-50%",
+            background: `conic-gradient(from 180deg at 50% 50%, color-mix(in srgb, var(--tc-primary) 10%, transparent) 0deg, transparent 60deg, color-mix(in srgb, var(--tc-secondary) 8%, transparent) 120deg, transparent 180deg, color-mix(in srgb, var(--tc-accent) 10%, transparent) 240deg, transparent 300deg, color-mix(in srgb, var(--tc-primary) 10%, transparent) 360deg)`,
+            animation: "auroraRotate 25s linear infinite",
             willChange: "transform", transform: "translateZ(0)",
           }} />
-          {/* Small accent orb */}
+          {/* Soft edge vignette for depth */}
           <div style={{
-            position: "absolute", top: "72%", left: "-5%",
-            width: "60px", height: "60px", borderRadius: "50%",
-            background: "linear-gradient(135deg, var(--tc-primary), #fff)",
-            boxShadow: "inset 0 4px 12px rgba(255,255,255,0.4), inset 0 -4px 12px rgba(0,0,0,0.2), 0 8px 24px rgba(0,0,0,0.2)",
-            opacity: 0.20,
-            animation: "sidebarOrb4 9s ease-in-out infinite",
-            willChange: "transform", transform: "translateZ(0)",
+            position: "absolute", inset: 0,
+            background: dark
+              ? "radial-gradient(ellipse at 50% 0%, transparent 0%, rgba(0,0,0,0.15) 100%)"
+              : "radial-gradient(ellipse at 50% 0%, transparent 0%, rgba(255,255,255,0.25) 100%)",
           }} />
         </div>
         {/* Inner top sheen */}
@@ -547,14 +535,14 @@ export default function SiteLayout({
           {/* Header ΓÇö Sticky frosted glass pill */}
           <div style={{ position: "sticky", top: 0, zIndex: 50, padding: "0 0 0 0" }}>
             <header className="h-14 flex items-center justify-between px-5 md:px-6 relative">
-              {/* ΓöÇΓöÇ Background Layer (extracting backdrop-filter so children aren't trapped) ΓöÇΓöÇ */}
+              {/* ΓöÇΓöÇ Background Layer ΓÇö reduced blur + ambient edge glow ΓöÇΓöÇ */}
               <div
                 style={{
                   position: "absolute", inset: 0, zIndex: 0, pointerEvents: "none",
                   background:           headerBg,
                   border:               scrolled
                     ? `1px solid ${dark ? "rgba(255,255,255,0.10)" : "rgba(0,0,0,0.08)"}`
-                    : "1px solid transparent",
+                    : "none",
                   borderRadius:         20,
                   backdropFilter:       BLUR_HEADER,
                   WebkitBackdropFilter: BLUR_HEADER,
